<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */
     *{margin:0;padding:0;font-size: 12px;}
    section{
      padding:5px;
    }
    li{
      display:inline-block;
      border: 1px solid gray;
      border-bottom: 2px solid red;
      width:60px;
      height:25px;
      margin:5px 2px 0px 2px;
      text-align: center;
      line-height:25px;
      background:white;
      cursor:pointer;
    }
    div{
      border:1px solid blue;
      border-top: 2px solid red;
      margin-top: -2px;
      display:none;
      width:250px;
      height: 120px;
      line-height:25px;


    }
    .nowdiv{
      display:block;
    }
    .nowli{
      border-top: 2px solid red;
      border-bottom:  2px solid white;
    }
    </style>
    <script type="text/javascript">

    // JS实现选项卡切换
    var tag=document.getElementsByTagName("li");
    var con=document.getElementsByTagName("div");
    function change() {
      for(var i=0;i<tag.length;i++){
        tag[i].onclick=function (){
          var cn=this;
          var n;
          for(var i=0;i<tag.length;i++){
            if (cn==tag[i]){
              n=i;
            }
          }
          var a =document.getElementsByClassName("nowli")[0];
          a.setAttribute("class",'');
          var b =document.getElementsByClassName("nowdiv")[0];
          b.setAttribute("class",'');
          tag[n].setAttribute("class",'nowli');
          con[n].setAttribute("class",'nowdiv');
        };
      }
    }

    window.onload=change;

    </script>

</head>
<body>
<!-- HTML页面布局 -->
<section>
  <ul><li class="nowli">房产</li><li>家居</li><li >二手房</li></ul>
  <div class="nowdiv">275万购昌平邻铁三居 总价20万买一居<br>
    200万内购五环三居 140万安家东三环<br>
    北京首现零首付楼盘 53万购东5环50平<br>
    京楼盘直降5000 中信府 公园楼王现房</div>
  <div>40平出租屋大改造 美少女的混搭小窝<br>
     经典清新简欧爱家 90平老房焕发新生<br>
     新中式的酷色温情 66平撞色活泼家居<br>
     瓷砖就像选好老婆 卫生间烟道的设计</div>
  <div>通州豪华3居260万 二环稀缺2居250w甩<br>
     西3环通透2居290万 130万2居限量抢购<br>
     黄城根小学学区仅260万 121平70万抛!<br>
     独家别墅280万 苏州桥2居优惠价248万</div>
</section>




</body>
</html>